#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mobilephoneapp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Zielony26
#spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#default-time-zone=timezone
#spring.datasource.url=jdbc:h2:file:./dbMobilePhoneApp
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_f7219638203737b?serverTimezone=UTC
spring.datasource.username=b8e4fd12ec9c18
spring.datasource.password=69f7c158
spring.jpa.show-sql = true

